<!DOCTYPE HTML>

<html class="" lang="en">
    <head>
        <title>Yet Another Quote Machine</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <meta name="author" content="Ryan Hults">
        <link rel="author" href="https://ryanthults.github.io" alt="https://plus.google.com/u/2/108203311083664618233">
        <script>
            (function() {
                $(document).ready(function() {
                    function htmlStripper(val) {
                        console.log("before regex "+val);
                        val = $(val).text();
                        console.log("after regex "+val);
                        val = encodeURIComponent(val);
                        return val;
                    }
                    $(".quoteSpot").addClass("fade-out");
                    $(".quoteAuthor").addClass("fade-out");
                    $.getJSON("https://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1&_jsonp=?", function(a) {
                        var quote = "";
                        var author = "";
                        quote += "<i>"+a[0].content+"</i>";
                        author += "-"+a[0].title;
                        console.log(author);
                        $(".quoteSpot").html(quote);
                        $(".quoteAuthor").html(author);
                        $("#twitter-btn").attr('href','https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text="'+htmlStripper(quote)+'" '+author);
                    });
                    $(".quoteSpot").removeClass("fade-out");
                    $(".quoteSpot").addClass("fade-in");
                    $(".quoteAuthor").removeClass("fade-out");
                    $(".quoteAuthor").addClass("fade-in");

                    $("#new-quote-btn").on("click", function() {
                        $(".quoteSpot").removeClass("fade-in");
                        $(".quoteSpot").addClass("fade-out");
                        $(".quoteAuthor").removeClass("fade-in");
                        $(".quoteAuthor").addClass("fade-out");
                        $.getJSON("https://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1&_jsonp=?", function(a) {
                            var quote = "";
                            var author = "";
                            quote += "<i>"+a[0].content+"</i>";
                            author += "-"+a[0].title;
                            console.log(quote);
                            $(".quoteSpot").html(quote);
                            $(".quoteAuthor").html(author);
                            $("#twitter-btn").attr('href','https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text="'+htmlStripper(quote)+'" '+author);
                            $(".quoteSpot").removeClass("fade-out");
                            $(".quoteSpot").addClass("fade-in");
                            $(".quoteAuthor").removeClass("fade-out");
                            $(".quoteAuthor").addClass("fade-in");
                        });
                    });
                });
            })(jQuery);
        </script>
        <style>
            /* Overrides */
            .container-fluid {
                height: 100vh;
                width: 100vw;
                margin: 0 !important;
                background: coral;
            }

            /* main CSS */
            #app {
                background: white;
                border-radius: 3px;
                margin-top: 30vh;
                padding: 10px 20px 20px 20px;
            }
            
            .quoteSpot {
                padding: 0 60px 0 60px;
                transition: opacity ease-in-out 0.25s;
            }

            .quoteAuthor {
                padding: 0 60px 0 60px;
                transition: opacity ease-in-out 0.25s;
            }

            .fade-in {
                opacity: 1 !important;
            }

            .fade-out {
                opacity: 0 !important;
            }


            #twitter-btn {
                color: #1dcaff;
                font-size: 3em;
                padding: 0;
            }
            
            #new-quote-btn {
                margin: 5% 0 5% 0;
            }

            #attribution {
                margin-top: 20px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class = "row">
                <div class = "col-md-6 col-lg-4 col-md-offset-3 col-lg-offset-4 text-center" id = "app">
                    <h1>Yet Another Quote Machine</h1>
                    <h3 class="quoteSpot"><i class="fas fa-quote-right"></i></h3>
                    <div class="row">
                        <div class="quoteAuthor text-right"></div>
                    </div>
                    <div class="row">
                        <div class = "col-lg-4">
                            <a href = "#" target="__blank" title="Tweet this quote!" id="twitter-btn"><i class="fab fa-twitter-square"></i></a>
                        </div>
                        <div class= "col-lg-4 col-lg-offset-4">
                            <button type="button" class="btn btn-primary" id ="new-quote-btn">New Quote</button>
                        </div>
                    </div>
                </div> 
                <div class="row">
                    <div class = "col-md-6 col-lg-4 col-md-offset-3 col-lg-offset-4 text-center" id="attribution">
                        <div class = "row text-center">by <a href="http://ryanthults.com" target="__blank" style="color:white;">Ryan Hults</a></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>